<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body bgcolor="#D5D8DC">
    <table width="700px" height="800px" align="center" style ="color:white; padding:20px" >
        <tr>
            <td width="200px" bgcolor="1c2833">
                <img src="img/profile1.png" style="border-radius:50%" height="100px" width="100px" margin-top:20px> 
                <h1>Personal details</h1> <hr>
                <p>
                   <b>Name:</b> <br> Sushant Kalikaprasad Pal <br><br>
                   <b>Address:</b>  <br>J 202, Sonam Saraswati, Mira bhyandar road, Mumbai, Maharashtra. <br><br>
                   <b>Email:</b> <br> palsushant222@gmail.com<br> <br>	 
                  <b>  LinkedIn:</b> <br>Sushant Pal<br><br>

                </p>
                <h2>Interests</h2> <hr>
                <p>
                    <ul>
                    <li>Reading books</li>
                    <li>Drawing</li> 
                    <li>Android video editing</li>
                    <li> Football</li>
                    

                    </ul>
                </p>
                <h2>languages</h2>
                <p>
                    <ul>
                        <li>Hindi</li>
                        <li>English</li>
                        <li>Marathi</li>
                        
                    </ul>
                </p>
                <h2>Areas of responsibility</h2><hr>
                <p>
                    <ul>
                        <li>Cadet Of NCC 1 PB AIR SQN NCC (2019-Present)</li>
                        <li>MSTC Punjab Technical Team Member(Presnt)</li>
                        <li>Official Campus Ambassador At IMUN (1month)</li>
                    </ul>
                </p>
            </td>
            <td width="500px" bgcolor="black">
                <h1> Sushant Pal</h1> <hr>
                <p>
                    
I'm Sushant and I'm a Web Developer
I hails from Mumbai which is a capital city of Maharashtra and the financial capital of India .I am an undergraduate and currently persuing bachelor of technolgy in computer science and engineering from Lovely professional uiversity in third year with specilization in MEAN STACK WEB DEVELOPMENT. I am an NCC cadet of 1 PB AIR SQN NCC. My aim is to join Multinational companies and I opted for service based placements .
I am familiar with C, C++, PYTHON, DBMS, HTML and CSS, JAVA programming Language I have used IDE PYCHARM, DEV C++, VS CODE. I am a guy who loves traveling and exploring new places
My interest is in video editing
My hobby is Book reading
Apart from this, I have time management skills, leadership skills, etc.
                </p>
                <h1>Education</h1> <hr>
                <p>
                     BTECH in computer science engineering Lovely professional university                               2023  <br>                              
 Intermediate with Maths, physics and chemistry Maharashtra board                                       2018
  in with 75.56 % from S.V.P Junior College of Science and Commerce. <br>
 Matriculation from Maharashtra board with 86.60 % from Queen Mary’s High school          2016<br>

                </p>
                <h1>Skills</h1> <hr>
                <p>
                   <h4> Technical skills: </h4>
 C programming language<br>
 C++ programming language<br>
 JAVA programming language<br>
 PYTHON programming language<br>
 HTML , CSS , JAVASCRIPT<br>
 DBMS SQL<br>
 LINUX basics<br>
 MEAN STACK WEB DEVELOPMENT<br>

                </p>
                <h1>Certifications</h1> <hr>
                <p>
                    <ul>
                        <li>Python</li>
                        <li>Python data tructures</li>
                        <li>Modern Big data analysis using Sql</li>
                        <li>Google digital unlocked</li>
                        <li>NCC B certificate</li>
                        <li>NSO</li>
                        <li>indian robotics community</li>
                    </ul>
                </p>
                

            </td>

        </tr>
    </table>
    
     
    
</body>
</html>